{
  "name": "qa-mcp",
  "displayName": "QA-MCP",
  "description": "QA-MCP is a development quality toolkit for GitHub Copilot, providing a curated set of tools and guidelines to improve code quality and the overall development workflow.",
  "version": "0.5.0",
  "publisher": "2site-net",
  "license": "MIT",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "qaMcpProvider",
        "label": "QA-MCP Servers"
      }
    ],
    "commands": [
      {
        "command": "qa-mcp.toggleInstructions",
        "title": "Toggle Instructions",
        "category": "QA-MCP"
      }
    ],
    "chatInstructions": [
      {
        "path": "./instructions/copilot.instructions.md",
        "when": "config.qa-mcp.instructions.copilot"
      },
      {
        "path": "./instructions/csharp-coding-style.instructions.md",
        "when": "config.qa-mcp.instructions.csharp.codingStyle && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/design-principles.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.designPrinciples && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-async-await.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.asyncAwait && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-blazor.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.blazor && qa-mcp.workspace.hasBlazor"
      },
      {
        "path": "./instructions/dotnet-coding-standards.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.codingStandards && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-debugging.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.debugging && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-performance-memory.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.performanceMemory && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-testing.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.testing && qa-mcp.workspace.hasDotnet"
      },
      {
        "path": "./instructions/dotnet-xunit.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.xunit && qa-mcp.workspace.hasXunit"
      },
      {
        "path": "./instructions/git-commit-format.instructions.md",
        "when": "config.qa-mcp.instructions.git.commitFormat && qa-mcp.workspace.hasGit"
      },
      {
        "path": "./instructions/nuget.instructions.md",
        "when": "config.qa-mcp.instructions.dotnet.nuget && qa-mcp.workspace.hasDotnet"
      }
    ],
    "configuration": {
      "title": "QA-MCP",
      "properties": {
        "qa-mcp.instructions.copilot": {
          "type": "boolean",
          "default": true,
          "description": "Enable Copilot behavior rules and rule precedence."
        },
        "qa-mcp.instructions.csharp.codingStyle": {
          "type": "boolean",
          "default": true,
          "description": "Enable C# coding style rules (member ordering, formatting, etc.)."
        },
        "qa-mcp.instructions.dotnet.asyncAwait": {
          "type": "boolean",
          "default": true,
          "description": "Enable async/await pattern guidelines for .NET code."
        },
        "qa-mcp.instructions.dotnet.blazor": {
          "type": "boolean",
          "default": true,
          "description": "Enable Blazor component guidelines for Razor files."
        },
        "qa-mcp.instructions.dotnet.codingStandards": {
          "type": "boolean",
          "default": true,
          "description": "Enable .NET coding standards (naming, validation, file organization, API design)."
        },
        "qa-mcp.instructions.dotnet.debugging": {
          "type": "boolean",
          "default": true,
          "description": "Enable debugging and troubleshooting guidelines."
        },
        "qa-mcp.instructions.dotnet.designPrinciples": {
          "type": "boolean",
          "default": true,
          "description": "Enable design principles (SOLID, DI, composition)."
        },
        "qa-mcp.instructions.dotnet.nuget": {
          "type": "boolean",
          "default": true,
          "description": "Enable NuGet package and dependency guidelines."
        },
        "qa-mcp.instructions.dotnet.performanceMemory": {
          "type": "boolean",
          "default": true,
          "description": "Enable performance and memory optimization guidelines."
        },
        "qa-mcp.instructions.dotnet.testing": {
          "type": "boolean",
          "default": true,
          "description": "Enable general testing strategy guidelines (TDD, naming, organization)."
        },
        "qa-mcp.instructions.dotnet.xunit": {
          "type": "boolean",
          "default": true,
          "description": "Enable xUnit-specific guidelines (v3 APIs, attributes, assertions)."
        },
        "qa-mcp.instructions.git.commitFormat": {
          "type": "boolean",
          "default": true,
          "description": "Enable Conventional Commits formatting guidelines."
        },
        "qa-mcp.tools.check_csharp_async_patterns": {
          "type": "boolean",
          "default": true,
          "description": "Enable the async patterns checker tool."
        },
        "qa-mcp.tools.check_csharp_coding_style": {
          "type": "boolean",
          "default": true,
          "description": "Enable the coding style checker tool."
        },
        "qa-mcp.tools.check_csharp_member_ordering": {
          "type": "boolean",
          "default": true,
          "description": "Enable the member ordering checker tool."
        },
        "qa-mcp.tools.check_csharp_naming_conventions": {
          "type": "boolean",
          "default": true,
          "description": "Enable the naming conventions checker tool."
        },
        "qa-mcp.tools.check_csharp_nullable_context": {
          "type": "boolean",
          "default": true,
          "description": "Enable the nullable context checker tool."
        },
        "qa-mcp.tools.check_csharp_project_structure": {
          "type": "boolean",
          "default": true,
          "description": "Enable the project structure checker tool."
        },
        "qa-mcp.tools.check_csharp_test_style": {
          "type": "boolean",
          "default": true,
          "description": "Enable the test style checker tool."
        },
        "qa-mcp.tools.check_nuget_hygiene": {
          "type": "boolean",
          "default": true,
          "description": "Enable the NuGet hygiene checker tool."
        },
        "qa-mcp.tools.check_git_commit_content": {
          "type": "boolean",
          "default": true,
          "description": "Enable the commit content validator tool."
        },
        "qa-mcp.tools.check_git_commit_format": {
          "type": "boolean",
          "default": true,
          "description": "Enable the commit format validator tool."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish:servers": "pwsh scripts/publish-servers.ps1",
    "package:win-x64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier win-x64 -Package",
    "package:win-arm64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier win-arm64 -Package",
    "package:linux-x64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier linux-x64 -Package",
    "package:linux-arm64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier linux-arm64 -Package",
    "package:osx-x64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier osx-x64 -Package",
    "package:osx-arm64": "pwsh scripts/publish-servers.ps1 -RuntimeIdentifier osx-arm64 -Package",
    "package:all": "pwsh scripts/publish-servers.ps1 -All",
    "publish:all": "pwsh scripts/publish-servers.ps1 -Publish"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
