{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Fast)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/src/AutoContext.VsCode"],
      "outFiles": ["${workspaceFolder}/src/AutoContext.VsCode/dist/**/*.js"],
      "preLaunchTask": "build-ts-only"
    },
    {
      "name": "Run Extension (Slow)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/src/AutoContext.VsCode"],
      "outFiles": ["${workspaceFolder}/src/AutoContext.VsCode/dist/**/*.js"],
      "preLaunchTask": "build-full"
    }
  ]
}
